<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.junit-javabean-runner</groupId>
  <artifactId>junit-javabean-runner</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>junit-javabean-runner</name>
  <url>http://code.google.com/p/junit-javabean-runner/</url>
  <issueManagement>
  	<system>Google Code</system>
  	<url>http://code.google.com/p/junit-javabean-runner/issues/list</url>
  </issueManagement>
  <scm>
  	<connection>scm:svn:http://junit-javabean-runner.googlecode.com/svn/trunk/</connection>
  	<developerConnection>scm:svn:https://junit-javabean-runner.googlecode.com/svn/trunk/</developerConnection>
  	<url>http://code.google.com/p/junit-javabean-runner/source/browse/</url>
  </scm>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>6</source>
  					<target>6</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.2</version>
			<executions>
				<execution>
					<id>make-sources</id>
					<phase>package</phase>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.7</version>
  			<executions>
  				<execution>
  					<id>make-javadoc</id>
  					<phase>package</phase>
  					<goals>
  						<goal>javadoc</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptors>
					<descriptor>src/assemble/distribution.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.8.5</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.4</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.7</version>
  			<configuration>
  				<links>
  					<link>http://kentbeck.github.com/junit/javadoc/latest/</link>
  					<link>http://download.oracle.com/javase/6/docs/api/</link>
  				</links>
  				<notimestamp>true</notimestamp>
  			</configuration>
  			<reportSets>
  				<reportSet>
  					<id>main</id>
  					<reports>
  						<report>javadoc</report>
  					</reports>
  				</reportSet>
  			</reportSets>
  		</plugin>
  	</plugins>
  </reporting>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
